SimpleWPFApp/SimpleWPFApp/MainWindow.xaml

<Window x:Class="SimpleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPackagesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="{Binding AppTitle}" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontSize="36"/>

        <DataGrid Grid.Row="1" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Packages}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    IsReadOnly="True" 
                                    Width="100" 
                                    CanUserResize="False" 
                                    Binding="{Binding Id}"/>
                
                <DataGridTextColumn Header="Name" 
                                    Width="200" 
                                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="Description" 
                                    Width="300"
                                    Binding="{Binding Description}"/>

                <DataGridTextColumn Header="Weight" Width="100" 
                                    Binding="{Binding Weight}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="23" />
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Save" Command="{Binding SavePackagesCommand}"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Cancel" Command="{Binding CancelChangesCommand}"/>
            
        </Grid>        
    </Grid>   
</Window>
